# bo2-profile-editor

./: .gitignore  NOTES  README.md  bl2.bat  bl2.command  build.gradle  settings.gradle
.github/workflows/: gradle.yml  tag-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/macos-app/: Info.plist
src/macos-app/MacOS/: BL2ProfileEditor
src/main/java/at/swimmesberger/bo2/profile/: AbstractProfileEntryReader.java  BinaryProfileEntryReader.java  BinaryProfileEntryWriter.java  CompressCommand.java  ContainerFormat.java  DecompressCommand.java  EntriesContainerFormat.java  JsonProfileEntryReader.java  JsonProfileEntryWriter.java  Main.java  ProfileCommand.java  ProfileDataHandler.java  ProfileEntries.java  ProfileEntry.java  ProfileEntryDataHandler.java  ProfileEntryDataType.java  ProfileEntryIterator.java  ProfileEntryReader.java  ProfileEntryWriter.java  ProfileReaderFactory.java  ProfileWriterFactory.java  TableProfileEntryWriter.java
src/main/java/at/swimmesberger/bo2/profile/cli/: BackupCommand.java  ChangeFolderCommand.java  ChangeProfileCommand.java  CompressCommand.java  ConversionCommand.java  ConvertCommand.java  DecompressCommand.java  GetCommand.java  Main.java  MainProfileCommand.java  ProfileAutoDetector.java  ProfileCommand.java  ProfileConfig.java  ProfileDataCache.java  SetCommand.java  StashCommand.java  UndoCommand.java  ValueFormatter.java  WriteCommand.java
src/main/java/at/swimmesberger/bo2/profile/conversion/: AbstractProfileEntryReader.java  BinaryProfileEntryReader.java  BinaryProfileEntryWriter.java  JsonProfileEntryReader.java  JsonProfileEntryWriter.java  ProfileReaderFactory.java  ProfileWriterFactory.java  TableProfileEntryWriter.java
src/main/java/at/swimmesberger/bo2/profile/entity/: CombinedContainerFormat.java  GoldenKeysEncoding.java  ProfileCustomizations.java  ProfileData.java  ProfileDataConverter.java  ProfileDataHandler.java  ProfileDataValueType.java  ProfileStatType.java  ProfileStats.java  ProfileStatsEncoding.java
src/main/java/at/swimmesberger/bo2/profile/entity/conversion/: JsonProfileDataReader.java  JsonProfileDataWriter.java  ProfileDataContainerFormat.java  ProfileDataReader.java  ProfileDataReaderFactory.java  ProfileDataWriter.java  ProfileDataWriterFactory.java  TableProfileDataWriter.java
src/main/java/at/swimmesberger/bo2/profile/stash/: GibbedCodec.java  StashConverter.java  StashSlot.java
src/main/java/at/swimmesberger/bo2/profile/util/: CloseableIOSupplier.java  CountingInputStream.java  CountingOutputStream.java  FilenameUtils.java  IOConsumer.java  IOSupplier.java  IOUtils.java  OutputStreamSupplier.java  ParseUtils.java  ProfileHandlerUtil.java  ProxyInputStream.java  ProxyOutputStream.java  StringUtils.java  TablePrinter.java
src/test/java/at/swimmesberger/bo2/profile/: BinaryProfileEntryReaderTest.java  BinaryProfileEntryWriterTest.java  CodePrinter.java  JsonProfileEntryReaderTest.java  ProfileDataConverterTest.java  ProfileDataHandlerTest.java  ProfileDumper.java  ProfileEntryDataHandlerTest.java  ProfileEntryFixtures.java  ProfileStatsEncodingTest.java  TestFixtures.java
src/test/java/at/swimmesberger/bo2/profile/cli/: BackupCommandTest.java  ProfileAutoDetectorTest.java  SetCommandTest.java  StashCommandTest.java  UndoCommandTest.java
src/test/java/at/swimmesberger/bo2/profile/entity/: GoldenKeysEncodingTest.java  JsonProfileDataReaderTest.java  ProfileDataConverterTest.java  ProfileStatsEncodingTest.java
src/test/java/at/swimmesberger/bo2/profile/stash/: GibbedCodecTest.java  StashConverterTest.java
src/test/resources/at/swimmesberger/bo2/profile/: profile1.bin.uncompressed  profile1.json  profile_data1.json
