plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'at.swimmesberger'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'at.swimmesberger.bo2.profile.Main'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

dependencies {
    compile group: 'org.anarres.lzo', name: 'lzo-commons', version: '1.0.6'
    compile group: 'info.picocli', name: 'picocli', version: '4.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
