plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "com.palantir.graal" version "0.7.1-9-gced34a0"
}

group 'at.swimmesberger'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'at.swimmesberger.bo2.profile.cli.Main'
}

graal {
    mainClass application.mainClassName
    outputName "${project.name}-${project.version}"
    javaVersion '11'
    graalVersion '20.1.0'
    windowsVsVersion System.getenv('VS_VERSION')
    windowsVsEdition System.getenv('VS_EDITION')
    windowsVsVarsPath System.getenv('VC_VARS_PATH')
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

// execute shadowJar when build is called
tasks.build.dependsOn(shadowJar);

dependencies {
    compile group: 'org.anarres.lzo', name: 'lzo-commons', version: '1.0.6'
    compile group: 'info.picocli', name: 'picocli', version: '4.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'org.jetbrains', name: 'annotations', version: '19.0.0'

    annotationProcessor 'info.picocli:picocli-codegen:4.4.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation('org.hamcrest:hamcrest-library:2.2')
}
